<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Aakkoset</title>
    <script type="module" crossorigin src="/assets/index-8f896415.js"></script>
    <link rel="stylesheet" href="/assets/index-9b521e86.css">
  </head>
  <body class="bg-zinc-100 text-zinc-900 h-screen">
    <div id="app" class="h-full"></div>
    
  </body>
</html>
